# Base

./: MDkeystore.jks  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dos/md/: A_Base.java  A_Splash.java  F_Base.java  HttpDataParser.java  MyApp.java  SF.java  TEST.java
app/src/main/java/com/dos/md/afbcs/: A_Alive.java  A_Fs.java  A_Guide.java  A_Login.java  A_Main.java  A_RefreshLoad.java  A_Repolist.java  A_ScrollToEnd.java  A_Splash.java  A_VideoVeiw.java  A_WVforTest.java  A_WebView.java  BR_Alive.java  F_Guide.java
app/src/main/java/com/dos/md/afbcs/adapter/: BaseAdapter.java  SectionAdapter.java
app/src/main/java/com/dos/md/afbcs/v/: AccTypeEvaluator.java  AccelerationProgress.java  AnalogClock  BadgeTextView.java  BaseRecyclerAdapter.java  ChewyLayout.java  CircleImageDrawable.java  CircleView.java  LeavesProgressBar.java  LinearAnimation.java  LoadMoreFooterView.java  MatrixIMGV.java  NumBadgeView.java  PieView.java  RecyclerHolder.java  RefreshHeaderView.java  Rotate3dAnimation.java  RoundCornerDrawable.java  SlideViewPager.java  WebViewStronger.java  ZoomImageView.java  ZoomImgV.java
app/src/main/java/com/dos/md/data/: Api.java  Http.java  Login.java  b_Account.java
app/src/main/java/com/dos/md/data/bean/: BeanSeliezalbled.java  NetData.java  Repo.java  SeliezalbledBean.java  Station.java  User.java
app/src/main/java/com/dos/md/util/: Accountservice.java  Bluetooth.java  CrashHandler.java  ImageLoader.java  LsBluetoothHelp.java  OnClickEvent.java  SDCardHelper.java  U_Android.java  U_Debug.java  U_Exception.java  U_File.java  U_Glide.java  U_Handler.java  U_MD5.java  U_ParseMultiJson.java  U_SP.java  U_Validate.java  U_WebView.java  U_db.java  U_ssp.java
app/src/main/java/com/dos/md/util/IMGdeal/main/: app-debug.apk  app-debug1.apk
app/src/main/java/com/dos/md/util/IMGdeal/main/java/com/imgdeal/myapplication/: BitmapShader.java  BitmapShaderTest.java  BitmapShaderView.java  ColorMatrix.java  ColorMatrixA.java  ImageHelper.java  ImageMatrixA.java  ImageMatrixTest.java  ImageMatrixView.java  MainActivity.java  MeshView.java  MeshViewTest.java  PixelsEffect.java  PixelsEffectA.java  PrimaryColor.java  PrimaryColorA.java  ReflectView.java  ReflectViewTest.java  RoundRectXfermodTest.java  RoundRectXfermodeView.java
app/src/main/java/com/dos/md/util/IMGdeal/main/res/layout/: bitmap_shader.xml  matrix.xml  mesh_view.xml  reflect_view.xml  round_rect_xfermode.xml  roundrect.xml
app/src/main/java/com/dos/md/util/IMGdeal/main/res/values/: strings.xml
app/src/main/java/com/dos/md/util/downloadorigin/: DownloadOringin.java
app/src/main/java/com/dos/md/util/os/: Observer.java  SomeObserver.java  SomeObserver1.java  SomeSubject.java  Subject.java  UseTheOS.java
app/src/main/java/com/dos/md/util/osdesignpattern/: Observer.java  SomeObserver.java  SomeObserver1.java  SomeSubject.java  Subject.java  UseTheOS.java
app/src/main/java/com/dos/md/util/socket/: Communication.java
app/src/main/java/com/dos/md/util/socket/tcp/: Client.java  Server.java  ServerThread.java
app/src/main/java/com/dos/md/util/socket/udp/: UDPClient.java  UDPServer.java
app/src/main/res/drawable/: shapeload.xml
app/src/main/res/layout/: a_guide.xml  activity_a__fs.xml  activity_a__login.xml  activity_a_base.xml  activity_a_base1.xml  activity_main.xml  content_a__scroll_to_end.xml  fragment_a__fs.xml  load_more_foot.xml  multitextitem.xml  nav_header_main.xml  splash.xml  textitem.xml  toolbar.xml
app/src/main/res/layout-w900dp/: land.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_a__fs.xml  navigation_drawer_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
