buildscript {
    repositories {
        jcenter()
    }
    dependencies {
     
        classpath 'com.android.tools.build:gradle:2.1.3+'

    }
}
allprojects {
    repositories {
        jcenter()
    }
}
 /*buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}//代理(ss或买)
    }
}*/
 
task clean(type: Exec) {
//delete rootProject.buildDir
    ext.lockhunter = '\"C:\\LockHunter.exe\"'
    def buildDir = file(new File("build"))
    commandLine 'cmd', "$lockhunter", '/delete', '/silent', buildDir
}
