apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.dos.md"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }
    dexOptions {
        incremental true
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.zhy:autolayout:1.3.6'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.anupcowkur:reservoir:2.1'
    // Retrofit & OkHttp
    //compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    // ReactiveX
    //compile 'io.reactivex:rxjava:1.0.16'
    //compile 'io.reactivex:rxandroid:1.0.1'
    // dagger
    /*apt 'com.google.dagger:dagger-compiler:2.0'
                compile 'com.google.dagger:dagger:2.0'*/
    // Glide
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.code.gson:gson:2.2.4'
}
