apply plugin: 'com.android.application'

android {
    compileSdkVersion 23+
    buildToolsVersion "24+"
    defaultConfig {
        applicationId "com.dos.md"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    //compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    //compile 'com.zhy:base-adapter:2.0.0'
    /*compile 'com.squareup.retrofit2:retrofit:2.0.2'
        compile 'com.squareup.retrofit2:converter-gson:2.0.1'*/
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //compile 'io.reactivex:rxandroid:1.1.0'//为了android的线程问题
    //compile 'io.reactivex:rxjava:1.1.3'
    //compile 'com.zhy:autolayout:1.3.6'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.anupcowkur:reservoir:2.1'
    // dagger
    /*apt 'com.google.dagger:dagger-compiler:2.0'
                    compile 'com.google.dagger:dagger:2.0'*/
    // Glide
    //compile 'com.github.bumptech.glide:glide:3.+'
    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.google.code.gson:gson:2.+'
    //compile 'de.greenrobot:greendao:1.+'
    compile 'com.android.support:design:24.+'
}
